tests/assay.json (before)
{
   "ATData":{
      "existingLines":[
         {
            "id":341,
            "n":"G3"
         },
         {
            "id":5372,
            "n":"G1 clone"
         },
         {
            "id":755,
            "n":"blah"
         },
         {
            "id":340,
            "n":"G2"
         },
         {
            "id":339,
            "n":"G1"
         }
      ],
      "existingAssays":{
         "1930":[
            2051,
            2050,
            2049
         ],
         "1924":[
            2054,
            2053,
            2052
         ]
      },
      "existingProtocols":{
         "1924":"OD600",
         "1925":"HPLC1",
         "1926":"HPLC2",
         "1927":"FAEE",
         "1928":"HPLCstd",
         "1929":"GC-MS",
         "1930":"HPLC",
         "1931":"CEMS",
         "1932":"O2/CO2",
         "1933":"HPLC OA",
         "1934":"LC-MS",
         "1935":"LC-MS Tyr",
         "1936":"GC-FID",
         "1937":"Transcriptomics",
         "1938":"DNS",
         "5107":"Flow Cytometry Characterization",
         "5108":"Enzyme Characterization - Plate Reader",
         "1941":"Targeted Proteomics",
         "1942":"Shotgun (Discovery) Proteomics",
         "1940":"2-P pathway",
         "1939":"Proteomics"
      }
   },
   "EDDData":{
      "ProteinTypes":{

      },
      "Strains":{
         "149":{
            "description":"A4 paper! (not really)",
            "created":{
               "user":1,
               "time":1337197085
            },
            "modified":{
               "user":1,
               "time":1343422416
            },
            "meta":{

            },
            "active":false,
            "registry_url":null,
            "registry_id":"b794065a-88e7-457e-be2f-109fd7ecdd75",
            "id":149,
            "name":"A4"
         }
      },
      "Assays":{
         "2049":{
            "lid":339,
            "description":"",
            "created":{
               "user":7,
               "time":1340231784
            },
            "pid":1930,
            "modified":{
               "user":7,
               "time":1340231784
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2049,
            "name":"1"
         },
         "2050":{
            "lid":340,
            "description":"",
            "created":{
               "user":7,
               "time":1340231785
            },
            "pid":1930,
            "modified":{
               "user":7,
               "time":1340231785
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2050,
            "name":"1"
         },
         "2051":{
            "lid":341,
            "description":"",
            "created":{
               "user":7,
               "time":1340231785
            },
            "pid":1930,
            "modified":{
               "user":7,
               "time":1340231785
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2051,
            "name":"1"
         },
         "2052":{
            "lid":339,
            "description":"",
            "created":{
               "user":7,
               "time":1340231805
            },
            "pid":1924,
            "modified":{
               "user":7,
               "time":1340231805
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2052,
            "name":"1"
         },
         "2053":{
            "lid":340,
            "description":"",
            "created":{
               "user":7,
               "time":1340231805
            },
            "pid":1924,
            "modified":{
               "user":7,
               "time":1340231805
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2053,
            "name":"1"
         },
         "2054":{
            "lid":341,
            "description":"",
            "created":{
               "user":7,
               "time":1340231805
            },
            "pid":1924,
            "modified":{
               "user":7,
               "time":1340231805
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2054,
            "name":"1"
         }
      },
      "MetaboliteTypes":{
         "84":{
            "name":"D-Glucose",
            "family":"m",
            "f":"C6H12O6",
            "cc":6,
            "chg":0,
            "kstr":"LCMS,HPLC",
            "mm":180.15588,
            "sn":"glc__D",
            "ans":"",
            "chgn":0,
            "id":84,
            "tags":[
               "LCMS",
               "HPLC"
            ],
            "uuid":"80d6b36b-88e6-40ba-8e6f-b50b4e2b6ecf"
         }
      },
      "CSources":{
         "273":{
            "description":"",
            "created":{
               "user":5,
               "time":1339114208
            },
            "modified":{
               "user":5,
               "time":1339114208
            },
            "labeling":"100% unlabeled",
            "volume":0.0,
            "meta":{

            },
            "active":true,
            "initials":"DSW",
            "id":273,
            "name":"0.4% glucose"
         }
      },
      "Lines":{
         "340":{
            "control":false,
            "description":null,
            "created":{
               "user":7,
               "time":1340231737
            },
            "modified":{
               "user":7,
               "time":1340231737
            },
            "contact":{
               "user_id":7,
               "extra":"cjjoshua@lbl.gov"
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "replicate":339,
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":null,
            "id":340,
            "name":"G2"
         },
         "339":{
            "control":false,
            "description":null,
            "created":{
               "user":7,
               "time":1340231713
            },
            "modified":{
               "user":18,
               "time":1435002648
            },
            "contact":{
               "user_id":7,
               "extra":"cjjoshua@lbl.gov"
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "replicate":339,
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":4,
            "id":339,
            "name":"G1"
         },
         "755":{
            "control":false,
            "description":"",
            "created":{
               "user":4,
               "time":1409865670
            },
            "modified":{
               "user":18,
               "time":1464123176
            },
            "contact":{
               "user_id":4,
               "extra":"cjpetzold@lbl.gov"
            },
            "strain":[

            ],
            "meta":{
               "27":"B10"
            },
            "replicate":755,
            "carbon":[

            ],
            "active":true,
            "experimenter":4,
            "id":755,
            "name":"blah"
         },
         "5372":{
            "control":false,
            "description":"",
            "created":{
               "user":18,
               "time":1450393870
            },
            "modified":{
               "user":18,
               "time":1450393870
            },
            "contact":{
               "user_id":7,
               "extra":""
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "replicate":755,
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":4,
            "id":5372,
            "name":"G1 clone"
         },
         "341":{
            "control":false,
            "description":null,
            "created":{
               "user":7,
               "time":1340231746
            },
            "modified":{
               "user":7,
               "time":1340231746
            },
            "contact":{
               "user_id":7,
               "extra":"cjjoshua@lbl.gov"
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "replicate":null,
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":null,
            "id":341,
            "name":"G3"
         }
      },
      "Protocols":{
         "1930":{
            "description":"High-pressure liquid chromatography: a measure of extracellular metabolite concentration",
            "created":{
               "user":1,
               "time":1337909731
            },
            "modified":{
               "user":1,
               "time":1337909731
            },
            "meta":{

            },
            "active":true,
            "id":1930,
            "name":"HPLC"
         },
         "1924":{
            "description":"Optical Density, OD600, is an indirect measure of biomass density.  A dimensionless quantity.  It's the absorbance of light at a wavelength of 600 nm by a sample of cell culture when compared with a water blank.\n\nFor FBA, OD600 is converted into grams of cell dry weight per liter (gCDW/L) by measuring the dry weight of samples of culture of known OD and volume (gCDW/L/OD600).",
            "created":{
               "user":1,
               "time":1360008938
            },
            "modified":{
               "user":1,
               "time":1360008938
            },
            "meta":{

            },
            "active":true,
            "id":1924,
            "name":"OD600"
         }
      },
      "GeneTypes":{

      }
   }
}

tests/assay.json (after)
{
   "ATData":{
      "existingLines":[
         {
            "id":341,
            "n":"G3"
         },
         {
            "id":5372,
            "n":"G1 clone"
         },
         {
            "id":755,
            "n":"blah"
         },
         {
            "id":340,
            "n":"G2"
         },
         {
            "id":339,
            "n":"G1"
         }
      ],
      "existingAssays":{
         "1930":[
            2051,
            2050,
            2049
         ],
         "1924":[
            2054,
            2053,
            2052
         ]
      },
      "existingProtocols":{
         "1924":"OD600",
         "1925":"HPLC1",
         "1926":"HPLC2",
         "1927":"FAEE",
         "1928":"HPLCstd",
         "1929":"GC-MS",
         "1930":"HPLC",
         "1931":"CEMS",
         "1932":"O2/CO2",
         "1933":"HPLC OA",
         "1934":"LC-MS",
         "1935":"LC-MS Tyr",
         "1936":"GC-FID",
         "1937":"Transcriptomics",
         "1938":"DNS",
         "5107":"Flow Cytometry Characterization",
         "5108":"Enzyme Characterization - Plate Reader",
         "1941":"Targeted Proteomics",
         "1942":"Shotgun (Discovery) Proteomics",
         "1940":"2-P pathway",
         "1939":"Proteomics"
      }
   },
   "EDDData":{
      "ProteinTypes":{

      },
      "Strains":{
         "149":{
            "description":"A4 paper! (not really)",
            "created":{
               "user":1,
               "time":1337197085
            },
            "modified":{
               "user":1,
               "time":1343422416
            },
            "meta":{

            },
            "active":false,
            "registry_url":null,
            "registry_id":"b794065a-88e7-457e-be2f-109fd7ecdd75",
            "id":149,
            "name":"A4"
         }
      },
      "Assays":{
         "2049":{
            "lid":339,
            "description":"",
            "created":{
               "user":7,
               "time":1340231784
            },
            "pid":1930,
            "modified":{
               "user":7,
               "time":1340231784
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2049,
            "name":"1"
         },
         "2050":{
            "lid":340,
            "description":"",
            "created":{
               "user":7,
               "time":1340231785
            },
            "pid":1930,
            "modified":{
               "user":7,
               "time":1340231785
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2050,
            "name":"1"
         },
         "2051":{
            "lid":341,
            "description":"",
            "created":{
               "user":7,
               "time":1340231785
            },
            "pid":1930,
            "modified":{
               "user":7,
               "time":1340231785
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2051,
            "name":"1"
         },
         "2052":{
            "lid":339,
            "description":"",
            "created":{
               "user":7,
               "time":1340231805
            },
            "pid":1924,
            "modified":{
               "user":7,
               "time":1340231805
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2052,
            "name":"1"
         },
         "2053":{
            "lid":340,
            "description":"",
            "created":{
               "user":7,
               "time":1340231805
            },
            "pid":1924,
            "modified":{
               "user":7,
               "time":1340231805
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2053,
            "name":"1"
         },
         "2054":{
            "lid":341,
            "description":"",
            "created":{
               "user":7,
               "time":1340231805
            },
            "pid":1924,
            "modified":{
               "user":7,
               "time":1340231805
            },
            "meta":{

            },
            "experimenter":null,
            "active":true,
            "id":2054,
            "name":"1"
         }
      },
      "MetaboliteTypes":{
         "84":{
            "name":"D-Glucose",
            "family":"m",
            "f":"C6H12O6",
            "cc":6,
            "chg":0,
            "kstr":"LCMS,HPLC",
            "mm":180.15588,
            "sn":"glc__D",
            "ans":"",
            "chgn":0,
            "id":84,
            "tags":[
               "LCMS",
               "HPLC"
            ],
            "uuid":"80d6b36b-88e6-40ba-8e6f-b50b4e2b6ecf"
         }
      },
      "CSources":{
         "273":{
            "description":"",
            "created":{
               "user":5,
               "time":1339114208
            },
            "modified":{
               "user":5,
               "time":1339114208
            },
            "labeling":"100% unlabeled",
            "volume":0.0,
            "meta":{

            },
            "active":true,
            "initials":"DSW",
            "id":273,
            "name":"0.4% glucose"
         }
      },
      "Lines":{
         "340":{
            "control":false,
            "description":null,
            "created":{
               "user":7,
               "time":1340231737
            },
            "modified":{
               "user":7,
               "time":1340231737
            },
            "contact":{
               "user_id":7,
               "extra":"cjjoshua@lbl.gov"
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":null,
            "id":340,
            "name":"G2"
         },
         "339":{
            "control":false,
            "description":null,
            "created":{
               "user":7,
               "time":1340231713
            },
            "modified":{
               "user":18,
               "time":1435002648
            },
            "contact":{
               "user_id":7,
               "extra":"cjjoshua@lbl.gov"
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":4,
            "id":339,
            "name":"G1"
         },
         "755":{
            "control":false,
            "description":"",
            "created":{
               "user":4,
               "time":1409865670
            },
            "modified":{
               "user":18,
               "time":1464123176
            },
            "contact":{
               "user_id":4,
               "extra":"cjpetzold@lbl.gov"
            },
            "strain":[

            ],
            "meta":{
               "27":"B10"
            },
            "carbon":[

            ],
            "active":true,
            "experimenter":4,
            "id":755,
            "name":"blah"
         },
         "5372":{
            "control":false,
            "description":"",
            "created":{
               "user":18,
               "time":1450393870
            },
            "modified":{
               "user":18,
               "time":1450393870
            },
            "contact":{
               "user_id":7,
               "extra":""
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":4,
            "id":5372,
            "name":"G1 clone"
         },
         "341":{
            "control":false,
            "description":null,
            "created":{
               "user":7,
               "time":1340231746
            },
            "modified":{
               "user":7,
               "time":1340231746
            },
            "contact":{
               "user_id":7,
               "extra":"cjjoshua@lbl.gov"
            },
            "strain":[
               149
            ],
            "meta":{
               "19":"M9"
            },
            "carbon":[
               273
            ],
            "active":true,
            "experimenter":null,
            "id":341,
            "name":"G3"
         }
      },
      "Protocols":{
         "1930":{
            "description":"High-pressure liquid chromatography: a measure of extracellular metabolite concentration",
            "created":{
               "user":1,
               "time":1337909731
            },
            "modified":{
               "user":1,
               "time":1337909731
            },
            "meta":{

            },
            "active":true,
            "id":1930,
            "name":"HPLC"
         },
         "1924":{
            "description":"Optical Density, OD600, is an indirect measure of biomass density.  A dimensionless quantity.  It's the absorbance of light at a wavelength of 600 nm by a sample of cell culture when compared with a water blank.\n\nFor FBA, OD600 is converted into grams of cell dry weight per liter (gCDW/L) by measuring the dry weight of samples of culture of known OD and volume (gCDW/L/OD600).",
            "created":{
               "user":1,
               "time":1360008938
            },
            "modified":{
               "user":1,
               "time":1360008938
            },
            "meta":{

            },
            "active":true,
            "id":1924,
            "name":"OD600"
         }
      },
      "GeneTypes":{

      }
   }
}

tests/assay.json (diff)
@@ -269,7 +269,6 @@
             "meta":{
                "19":"M9"
             },
-            "replicate":339,
             "carbon":[
                273
             ],
@@ -299,7 +298,6 @@
             "meta":{
                "19":"M9"
             },
-            "replicate":339,
             "carbon":[
                273
             ],
@@ -329,7 +327,6 @@
             "meta":{
                "27":"B10"
             },
-            "replicate":755,
             "carbon":[
 
             ],
@@ -359,7 +356,6 @@
             "meta":{
                "19":"M9"
             },
-            "replicate":755,
             "carbon":[
                273
             ],
@@ -389,7 +385,6 @@
             "meta":{
                "19":"M9"
             },
-            "replicate":null,
             "carbon":[
                273
             ],
